^XA^CI28^LRN^FWN^CFD,24^LH0,0^PR2^MNY^MD0^PON^PMN^XZ
^XA^MCY^EG^XZ
^XA^MCY^XZ^XA
^XA^DFNORMAL^FS
^FWN^FS
^A0N,41,41^FO18,25^FN100^FS
^A0N,35,41^FO272,25^FN1^FS
^A0N,35,41^FO1029,25^FN3^FS
^A0N,41,41^FO18,84^FN101^FS
^A0N,41,41^FO185,84^FN2^FS
^A0N,41,41^FO681,84^FN102^FS
^A0N,41,41^FO777,84^FN36^FS
^A0N,62,56^FO1029,93^FN34^FS
^FO0,142^GB843,1,1^FS
^A0N,41,41^FO18,161^FN103^FS
^A0N,44,52^FO303,161^FN6^FS
^A0N,41,41^FO303,209^FN9^FS
^A0N,41,41^FO303,256^FN8^FS
^A0N,126,67^FO18,296^FN7^FS
^A0N,89,52^FO303,311^FN10^FS
^A0N,126,74^FO1021,281^FN11^FS
^A0N,41,41^FO18,413^FN104^FS
^A0N,41,41^FO303,398^FN4^FS
^A0N,41,41^FO303,445^FN5^FS
^FO669,484^GB586,426,426^FS
^FO450,733^GB201,178,178^FS
^FO685,728^FR^GB 522,4,4^FS
^FO6,484^GB1248,1,1^FS
^A0N,41,41^FO18,501^FN105^FS
^A0N,59,59^FO272,501^FN12^FS
^A0N,213,222^FO824,519^FR^FN15^FS
^A0N,136,101^FO479,763^FR^FN32^FS
^A0N,41,41^FO18,555^FN106^FS
^A0N,41,41^FO272,555^FN13^FS
^FO0,599^GB666,1,1^FS
^A0N,41,41^FO 18, 611^FN107^FS
^A0N,41,41^FO272,611^FN18^FS
^A0N,41,41^FO18,659^FN108^FS
^A0N,41,41^FO272,659^FN19^FS
^A0N,41,41^FO18,706^FN109^FS
^A0N,41,41^FO272,706^FN20^FS
^A0N,41,41^FO18,753^FN110^FS
^A0N,41,41^FO272,753^FN21^FS
^A0N,41,41^FO18,799^FN111^FS
^A0N,41,41^FO272,799^FN22^FS
^FO6,909^GB1248,1,1^FS
^A0N,136,101^FO704,764^FR^FN16^FS
^A0N,84,86^FO786,823^FN17^FS
^A0N,41,41^FO37,962^FN27^FS
^A0N,41,41^FO37,999^FN41^FS
^A0N,41,41^FO37,1036^FN29^FS
^A0N,41,41^FO37,1073^FN30^FS
^BY3^FO118,956^BCN,154,N,N,N,A^FN26^FS
^A0,60,60^FO1103,1036^FN35^FS
^A0N,33,33^FO192,1137^FN24^FS
^FO10,1190^GB1248,1,1^FS
^FO1021,1190^FR^GB266,95,3^FS
^A0N,33,33^FO222,1234^FN25^FS
^A0N,58,59^FO1051,1209^FDXXXX^FS
^PQ1,0,1,Y^XZ
^XA^CT~^XZ
^XA^CC^^XZ
^XA^XFNORMAL^FS
^A0N,52,41^FO30,1238^FDXXXXXXX^FS
^FN100^FDXXXXXXXXXXX^FS
^FN1^FDXXXXXXXX XX XXXXXX^FS
^FN101^FDXXXXXX X^FS
^FN2^FDXXXXXXXXX^FS
^FN102^FDXXX X^FS
^FN36^FDXXXXXXXXX^FS
^FN3^FDXXXXXX^FS
^FN34^FD^FS
^FN104^FDXXXXXXXXXXXX X^FS
^FN4^FD^FS
^FN5^FD^FS
^FN103^FDXXXXXXXXXXXX X^FS
^FN6^FDXXXXXXX XXXXXXXXX^FS
^FN7^FDXXXXX^FS
^FN8^FD^FS
^FN9^FDX XXX XXXXXXX XXXXXX^FS
^FN10^FDXX XXXXXXX XX XXXXXXX^FS
^FN11^FDXX^FS
^FN105^FDXXXXXXXXX    X^FS
^FN12^FDXXXXXXXX^FS
^FN106^FDXXXXX           X^FS
^FN13^FDXXX^FS
^FN15^FDXX^FS
^FN16^FDXXXXXX XX^FS
^FN107^FDXXXX XXXXXXX X^FS
^FN18^FDXXXXXXXXXX^FS
^FN108^FDXXXX XXXXXXX X^FS
^FN19^FD^FS
^FN109^FDXXXXX        X^FS
^FN20^FDXXX^FS
^FN110^FDXXXX XX     X^FS
^FN21^FDXXX^FS
^FN111^FDXXXX         X^FS
^FN22^FDXXX^FS
^FN32^FDXXX^FS
^FN24^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^FS
^FN25^FDXXXXXXX XXXXX                       XXXXXXXXXXXXXXXXXX^FS
^FN26^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^FS
^FN27^FD^FS
^FN28^FD^FS
^FN29^FD^FS
^FN30^FD^FS
^XZ
                                                                																				