^XA
^FO20,20^A0N,40,40^FDShipping Label^FS
^FO20,80^GB760,1,1^FS
^FO20,100^A0N,30,30^FDFROM:^FS
^FO20,140^A0N,25,25^FDWebcooking Inc.^FS
^FO20,170^A0N,25,25^FD123 Web Street^FS
^FO20,200^A0N,25,25^FDParis, 75001, France^FS
^FO20,250^GB760,1,1^FS
^FO20,270^A0N,30,30^FDTO:^FS
^FO20,310^A0N,25,25^FDJohn Doe^FS
^FO20,340^A0N,25,25^FD456 Test Avenue^FS
^FO20,370^A0N,25,25^FDNew York, NY 10001, USA^FS
^FO20,420^GB760,1,1^FS
^FO20,440^A0N,35,35^FDTracking Number:^FS
^BY3^FO50,490^BCN,120,N,N,N,A^FD1Z999AA10123456784^FS
^FO20,640^A0N,20,20^FDDate: 03/10/2025^FS
^XZ
